@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/*Для верхнего черного меню*/
	.rp-phone
		border: none
	.home-bg
		.home-slogan
			font-size: 28px
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/*Для верхнего черного меню*/
	.home-bg
		display: none

	
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Для верхнего черного меню*/
	.logo-rp
		margin: 10px
	.navbar-header
		button
			margin: 6px 0 0
	.rp-wrap
		#cart
			.dropdown-menu
				width: 100%
				font-size: 12px
				.table-striped
					td.text-left
						width: 150px
	.product-layout
		padding: 10px 30px
		> .product-thumb
			.image
				img
					margin: 20px auto	
		.button-group 
			.rp-btn-compare
				right: 30px
				top: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/*Для верхнего черного меню*/
	#search 
		.form-control 
			font-size: 14px
			height: 35px
		.input-group-btn
			height: 35px
			button
				font-size: 14px
				padding: 9px 16px 6px
	.pr-hidden
		display: none
	header
		padding-bottom: 0

	.rp-phone
		span, i
			font-size: 14px			
	header
		ul
			li
				a
					font-size: 14px
	.common-home 
		#content 
			h3
				margin-bottom: 0
	.owl-theme
		margin-bottom: 40px
	.product-layout
		margin-top: 0
		>.product-thumb
			padding: 0 10px
			margin-top: 0
		.image
			padding-top: 0
		.button-group 
			.rp-btn-compare
				right: 30px
				top: 10px
	.rp-wrap
		#cart
			.dropdown-menu
				width: 100%
				font-size: 12px
				.table-striped
					td.text-left
						display: none
					td.text-center
						width: 30%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

