@import "bourbon"
@import "vars"
@import "fonts"


body
	position: relative
	min-width: 320px
	line-height: 1.6
	overflow-x: hidden
	font:
		family: mspText, sans-serif
		size: 16px
	background:
		color: #ffffff
		// image: url(../image/fon.jpg)

// Верхняя темная полоса в шапке с лого

header
	padding: 12px 0
	background-color: #333333
	color: #ffffff
	.logo-rp
		opacity: .9
	ul
		list-style: none
		
		padding: 12px 0 0
				
		li
			display: inline
			
			a
				font-size: 18px
				color: #ffffff
				text-decoration: none
								
				&:hover, &:focus, &:active
					text-decoration: none
					color: #ffffff

			.dropdown-menu
				li
					a:hover
						background-color: $blue
						color: #ffffff
						

.rp-phone
	padding-left: 24px
	border-left: solid 1px #626262
	span, i
		font-size: 18px
		
	
#search
	.form-control
		color: #999999
		padding: 5px 16px
		height: 46px
		background-color: #444444
		border-color: #626262
		transition: background-color 0.25s ease
		transition: box-shadow 0.25s ease
		&:hover
			background-color: #555555
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,255,255,.5)
		&:focus
			box-shadow: none
		
		font: 
			style: italic
			size: 16px
		
	.input-group-btn
		height: 46px
		
		button
			background-color: #444444
			color: #999999
			border-color: #626262
			transition: background-color 0.25s ease
			
.rp-header-ul
	margin-top: 10px
	left: 0

// Конец стилей: Верхняя темная полоса в шапке с лого

// Полоса меню с зеленой кнопкой корзины

.rp-white-mnu
	border-bottom: 1px solid #ededed
	background-color: rgba(0,0,0,.5)
	margin-bottom: 60px


	.navbar
		margin-bottom: 0
		font-size: 16px
		&-nav
			> li
				> a
					padding-top: 12px
					padding-bottom: 12px
					color: #dfdfdf
					&:hover, &:focus, &:active
						color: $orange
						text-decoration: underline
						background-color: transparent
#cart
	button
		background-color: $green
		border-radius: 0
		color: #fff
		font-family: mspThin, sans-serif
		padding: 12px 5px
.rp-wrap
	padding: 0  		

.navbar-header
	button
		color: $orange
		
		&:focus, &:hover
			color: $orange
			
.rp-category
	color: $orange
	text-transform: uppercase
	font-family: mspBold, sans-serif
	display: inline-block
	padding: 14px 5px
// Конец стилей: Полоса меню с зеленой кнопкой корзины

// Стили для Слайдшоу на главной

.owl-wrapper-outer
	border: none
	box-shadow: none
	border-radius: none

.owl-theme
	.owl-pagination
		display: none
.owl-controls
	.owl-buttons
		div
			i
				color: $orange
// Конец: Стили для Слайдшоу на главной

// Стили для меню кактегорий слева
#column-left
	.list-group
		a.list-group-item
			transition: background .2s ease, color .2s ease, text-indent .35s ease, border-color .2s ease

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
	background-color: $blue
	color: #ffffff
	border-color: $blue
	text-indent: 12px
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
	background-color: darken($blue, 7%)
	border-color: darken($blue, 7%)
	text-indent: 12px
	color: #ffffff


.breadcrumb
	background-color: lighten($green, 55%)
	margin-bottom: 40px

@import "media"
